NODE_ENV=production
PORT=5000

# MongoDB
MONGO_URI=mongodb://localhost:27017/dzlearn

# JWT
JWT_SECRET=dzlearn_super_secret_jwt_2024_change_this
JWT_EXPIRE=7d

# Admin
ADMIN_EMAIL=admin@dzlearn.dz
ADMIN_PASSWORD=admin123

# App
SITE_URL=http://localhost:3000
API_URL=http://localhost:5000

# Monetag (Ad Network)
MONETAG_SITE_ID=YOUR_MONETAG_SITE_ID
